#!/bin/sh

set -e

mandir=/usr/share/man


# Priorities for 'editor' and 'vi':
#
# vim-tiny: 15
# vim:      30
# vim-nox:  40
# nano:     40 (not for vi)
# vim-gtk:  50
#
# With prority 35 we override vim but not vim-nox or nano.


update-alternatives \
  --install /usr/bin/editor editor /usr/bin/vis 35 \
  --slave $mandir/man1/editor.1.gz editor.1.gz $mandir/man1/vis.1.gz

update-alternatives \
  --install /usr/bin/vi vi /usr/bin/vis 35 \
  --slave $mandir/man1/vi.1.gz vi.1.gz $mandir/man1/vis.1.gz


#DEBHELPER#

exit 0
